=== pbkdf2.js

JavaScript implementation of Password-Based Key Derivation Function 2 as defined in RFC 2898

* http://anandam.name/pbkdf2/
* By Parvez Anandam
* BSD license


=== sha.js

SHA1 - JavaScript implementation of the Secure Hash Algorithm, SHA-1, as defined in FIPS 180-1

* http://pajhome.org.uk/crypt/md5/sha1.html
* By Paul Johnston
* BSD License


=== qr.min.js

JavaScript library for QR code generation using canvas.

* https://github.com/neocotic/qr.js
* By: Alasdair Mercer
* GNU General Public License v3


